# Spring-Hibernate-Example

./: pom.xml
src/main/java/az/spring/hibernate/: HibernateApplication.java
src/main/java/az/spring/hibernate/config/: DatabaseConfig.java  SpringHibernateConfig.java
src/main/java/az/spring/hibernate/dao/: EmployeeDao.java
src/main/java/az/spring/hibernate/dao/imlp/: AbstractSessionFactory.java  EmployeeDaoImpl.java
src/main/java/az/spring/hibernate/model/: Employee.java
src/main/resources/db/: database.properties
